<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.skyious.skl</groupId>
  <artifactId>skl</artifactId>
  <version>0.1.4</version>
  <name>MIT License</name>
  <description>SKL or aka SKYIOUS KOTLIN LIBRARY is a new growing library for kotlin in which anyone can contribute.</description>
  <url>https://opensource.org/licenses/MIT</url>
  <inceptionYear>2025</inceptionYear>
  <developers>
    <developer>
      <id>SKYIOUS</id>
      <name>Nandakishor S</name>
      <url>https://github.com/SKYIOUS</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/SKYIOUS/skl.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/SKYIOUS/skl.git</developerConnection>
    <url>https://github.com/SKYIOUS/skl</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.1.10</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>


  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  
</project>
